<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="412dp"
    android:layout_height="917dp"
    android:background="#184a86">

    <TextView
        android:layout_width="132dp"
        android:layout_height="30dp"
        android:fontFamily="@font/lilita_one"
        android:textStyle="normal"
        android:textSize="24sp"
        android:textColor="#000000"
        android:gravity="center_horizontal"
        android:text="칼국수"/>




</RelativeLayout>